[pytest]
minversion = 6.0
DJANGO_SETTINGS_MODULE=skillforge.settings.test
testpaths = tests
addopts =
    # Pass as opts
    # https://github.com/pytest-dev/pytest-django/issues/673
    --ds=asf.settings.test
    # Disable migrations
    --no-migrations
    # log sys logs
    --capture=sys
    # --reuse-db
    --verbose
    # exit at first fail
    --exitfirst
    # use ipdb instead of pdb
    --pdbcls=IPython.terminal.debugger:Pdb
    # unknown marks trigger errors
    --strict-markers
    # show extra info on xfailed, xpassed, and skipped tests
    # -rxXs
    # omitted dirs/files
    --ignore-glob=**/scripts/**
    # https://docs.pytest.org/en/7.1.x/explanation/goodpractices.html#choosing-a-test-layout-import-rules
    # allow same file names in different dirs
    --import-mode=importlib
python_files =
    test_*.py
filterwarnings =
    # Ignore 3rd party deprecation warnings
    ignore::DeprecationWarning
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    current: current working tests
    e2e: End-to-End tests
    external: 3rd party calls
